# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3
isolated_build = True

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest tests/
passenv = *
deps =
    pytest
    pytest-asyncio
    pytest-aiohttp
    typeguard

[testenv:docs]
description = Run sphinx-build to generate docs
basepython = python3
deps = 
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-apidoc -f -o docs src/artemis_client
    sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
    python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'

[flake8]
max-line-length = 88
extend-ignore = E203